{
  "name": "watch",
  "version": "2.0.0",
  "description": "In case you forget what time it is",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "lodash": "^4.x",
    "next": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Brent Jackson",
  "contributors": [
    {
      "name": "Lachlan Campbell",
      "url": "https://lachlanjc.me/"
    }
  ]
}
